Truck_id: 13
Total Reward: 10237€
=================================
  OrderId			Reward
=================================
    69			    1065€
   371			     936€
   352			     542€
   407			     983€
   151			    1079€
    12			    1251€
   220			    1295€
   293			    1200€
    98			     633€
    40			    1193€
   444			     753€
   224			    1704€
    13			    1628€
    55			    1790€
   317			    1551€
   398			    1205€
   241			     940€
   272			    1257€
   179			    1789€
    10			    1511€
   227			    1488€
=================================
N_Orders: 21	T_Reward: 25793€