Truck_id: 22
Total Reward: 8626€
=================================
  OrderId			Reward
=================================
   198			     455€
   321			     638€
    88			     466€
   381			     580€
    92			     738€
   338			    1054€
   445			    1369€
   345			    1040€
   430			    1303€
   290			    1442€
   391			    1513€
   142			    1175€
   100			    1487€
   248			     789€
   232			    1397€
   367			    1440€
   203			    1594€
   318			    1717€
    95			    1166€
   160			    1143€
   170			    1593€
=================================
N_Orders: 21	T_Reward: 24099€