Truck_id: 26
Total Reward: 7584€
=================================
  OrderId			Reward
=================================
   447			    1108€
   439			     836€
   409			    1786€
   443			     753€
   371			    1351€
   418			    1730€
   434			     442€
   397			    1205€
   366			    1440€
   382			     764€
   392			     530€
   406			     983€
   432			    1523€
   390			    1513€
   370			     936€
   429			    1303€
   445			    1325€
   423			    1194€
   380			     580€
=================================
N_Orders: 19	T_Reward: 21302€