Truck_id: 40
Total Reward: 2476€
=================================
  OrderId			Reward
=================================
   444			    1369€
   367			    1366€
   381			    1500€
   404			    1200€
   393			     465€
   441			     553€
   446			    1026€
   403			     697€
   375			    1268€
   368			    1240€
   405			     606€
   422			     490€
   384			     709€
   420			    1165€
   369			     774€
   402			     772€
   376			    1232€
=================================
N_Orders: 17	T_Reward: 16432€