Truck_id: 41
Total Reward: 17365€
=================================
  OrderId			Reward
=================================
   330			     704€
    28			     564€
   448			    1108€
    70			    1081€
    47			     579€
   213			     685€
    38			     898€
   395			     751€
   184			    1598€
   327			    1489€
   172			    1023€
   281			    1972€
    35			    1991€
   410			    1786€
    36			    1889€
   178			    1278€
    97			    1719€
   105			    1281€
   284			    1241€
   399			    1185€
   186			    1804€
    41			    1303€
   285			    1863€
   183			    1529€
=================================
N_Orders: 24	T_Reward: 31321€