# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: da_t1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-debug-cygwin" && /usr/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1" -B"/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-debug-cygwin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-debug-cygwin" && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target da_t1


#############################################
# Order-only phony target for da_t1

build cmake_object_order_depends_target_da_t1: phony || CMakeFiles/da_t1.dir

build CMakeFiles/da_t1.dir/main.cpp.o: CXX_COMPILER__da_t1_Debug ../main.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir

build CMakeFiles/da_t1.dir/src/read_files.cpp.o: CXX_COMPILER__da_t1_Debug ../src/read_files.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/read_files.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/knapsack.cpp.o: CXX_COMPILER__da_t1_Debug ../src/knapsack.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/knapsack.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/express_deliveries.cpp.o: CXX_COMPILER__da_t1_Debug ../src/express_deliveries.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/express_deliveries.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/OptimizeProfit.cpp.o: CXX_COMPILER__da_t1_Debug ../src/OptimizeProfit.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/OptimizeProfit.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/menu.cpp.o: CXX_COMPILER__da_t1_Debug ../src/menu.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/menu.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/timer.cpp.o: CXX_COMPILER__da_t1_Debug ../src/timer.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/timer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/OptimizeNumberOfDeliveries.cpp.o: CXX_COMPILER__da_t1_Debug ../src/OptimizeNumberOfDeliveries.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/OptimizeNumberOfDeliveries.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src

build CMakeFiles/da_t1.dir/src/Memento.cpp.o: CXX_COMPILER__da_t1_Debug ../src/Memento.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/Memento.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target da_t1


#############################################
# Link the executable da_t1.exe

build da_t1.exe: CXX_EXECUTABLE_LINKER__da_t1_Debug CMakeFiles/da_t1.dir/main.cpp.o CMakeFiles/da_t1.dir/src/read_files.cpp.o CMakeFiles/da_t1.dir/src/knapsack.cpp.o CMakeFiles/da_t1.dir/src/express_deliveries.cpp.o CMakeFiles/da_t1.dir/src/OptimizeProfit.cpp.o CMakeFiles/da_t1.dir/src/menu.cpp.o CMakeFiles/da_t1.dir/src/timer.cpp.o CMakeFiles/da_t1.dir/src/OptimizeNumberOfDeliveries.cpp.o CMakeFiles/da_t1.dir/src/Memento.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/da_t1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = da_t1.exe
  TARGET_IMPLIB = libda_t1.dll.a
  TARGET_PDB = da_t1.exe.dbg

# =============================================================================
# Target aliases.

build da_t1: phony da_t1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-debug-cygwin

build all: phony da_t1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
