Truck_id: 1015
Total Reward: 2165€
=================================
  OrderId			Reward
=================================
 13684			     851€
  2747			     772€
  2488			     772€
 10844			     772€
  6117			     772€
  9688			     772€
 12066			     772€
  9759			     772€
  1595			     772€
 10693			     772€
  3073			    1261€
 13809			    1261€
    36			    1261€
 13511			    1261€
 14225			    1261€
  2062			    1261€
 12879			    1142€
=================================
N_Orders: 17	T_Reward: 16507€