Truck_id: 1085
Total Reward: 9584€
=================================
  OrderId			Reward
=================================
  7970			    1442€
  1631			    1442€
  5855			    1442€
  4652			    1442€
  8034			    1200€
   481			    1200€
  8831			    1442€
  6349			    1205€
  8120			    1205€
  3077			    1205€
   920			    1205€
 14302			    1205€
  3025			    1205€
 14006			    1205€
  7755			    1205€
  6806			    1205€
   532			    1205€
 12465			    1789€
=================================
N_Orders: 18	T_Reward: 23449€