Truck_id: 1033
Total Reward: 5534€
=================================
  OrderId			Reward
=================================
 12033			     477€
  6717			     477€
  6142			     477€
  4833			     477€
  5041			     477€
  3321			     477€
   161			     477€
  6320			     465€
  4516			    1348€
  3333			    1200€
  3361			    1200€
  6926			    1200€
 11489			    1500€
  1102			    1500€
  3020			    1500€
 12347			    1500€
  8302			    1500€
  3584			    1500€
  5147			    1500€
=================================
N_Orders: 19	T_Reward: 19252€