Truck_id: 10
Total Reward: 38359€
=================================
  OrderId			Reward
=================================
    35			    1991€
    36			    1889€
    38			     898€
    70			    1081€
   105			    1281€
   107			     547€
   143			    1463€
   161			    1789€
   172			    1023€
   183			    1529€
   184			    1598€
   186			    1804€
   230			    1714€
   236			    1202€
   252			    1838€
   255			    1982€
   259			    1765€
   260			     984€
=================================
N_Orders: 18	T_Reward: 26378€