Truck_id: 1030
Total Reward: 5484€
=================================
  OrderId			Reward
=================================
  5589			     884€
  2219			     884€
 13038			     884€
  2055			     884€
   838			     884€
  1627			     884€
  5245			     884€
  9419			     884€
  2145			     884€
 10432			    1348€
  9926			    1331€
 11319			    1331€
  4079			    1236€
 14275			    1500€
  9805			    1500€
   670			    1500€
  1359			    1500€
=================================
N_Orders: 17	T_Reward: 19202€