Truck_id: 113
Total Reward: 2002€
=================================
  OrderId			Reward
=================================
 13506			     707€
  7088			     653€
  2393			     653€
  2035			     653€
  9235			     653€
 12264			     653€
 13193			     671€
 13302			     823€
  1162			     600€
  5983			    1142€
  5994			    1142€
  9168			    1142€
 13516			    1142€
  8742			    1142€
  8590			    1142€
   644			    1142€
  1071			    1142€
  8745			    1142€
=================================
N_Orders: 18	T_Reward: 16344€