Truck_id: 1153
Total Reward: 6875€
=================================
  OrderId			Reward
=================================
 12444			     530€
    41			    1200€
  3429			    1200€
  8726			    1200€
  1239			    1200€
  7813			    1200€
  5495			    1200€
 12432			    1200€
  6723			    1260€
 14376			    1260€
  9012			    1325€
 13510			    1520€
  5643			    1520€
  2904			    1520€
  7466			    1520€
  2611			    1520€
   397			    1520€
  9002			    1523€
=================================
N_Orders: 18	T_Reward: 23418€