Truck_id: 1196
Total Reward: 2786€
=================================
  OrderId			Reward
=================================
  4364			     707€
  5011			     707€
  3389			    1051€
  6785			    1051€
 11699			    1026€
  1494			    1026€
   637			    1026€
  4499			    1026€
  2090			    1026€
 14305			    1026€
  2296			    1026€
 12214			    1026€
 13803			    1026€
  6603			    1026€
  3140			    1026€
   125			    1026€
  9290			    1026€
  8797			     794€
=================================
N_Orders: 18	T_Reward: 17648€