Truck_id: 1158
Total Reward: 3947€
=================================
  OrderId			Reward
=================================
  3299			     774€
 12394			     774€
  7766			     774€
  5126			     774€
  2954			     774€
 13627			     848€
   944			     982€
 13253			     982€
  5519			     982€
  2118			     982€
 11447			     982€
  4247			     982€
  7906			     982€
 13005			     775€
 10037			     775€
 12144			     775€
  3099			     775€
   149			     794€
  6471			     794€
 13905			    1073€
=================================
N_Orders: 20	T_Reward: 17353€