Truck_id: 114
Total Reward: 8125€
=================================
  OrderId			Reward
=================================
  8049			     455€
  6226			     455€
   357			    1397€
   802			    1303€
  9140			    1303€
  1992			    1513€
 13828			    1513€
  1083			     789€
  5093			    1594€
  3351			    1594€
  5536			    1594€
  7419			    1594€
  4457			    1594€
 10096			    1594€
  3911			    1594€
  1466			    1594€
  3851			    1594€
  7103			    1594€
=================================
N_Orders: 18	T_Reward: 24668€