Truck_id: 1111
Total Reward: 4852€
=================================
  OrderId			Reward
=================================
 10642			     553€
    87			     553€
  8156			     553€
 10510			     553€
  5639			     909€
 10641			    1448€
  3303			    1448€
  2407			    1448€
 12773			    1448€
  8305			     907€
 10625			     907€
  7948			     907€
  1643			     907€
  7819			    1448€
  7897			    1448€
  8168			    1448€
 10503			    1448€
=================================
N_Orders: 17	T_Reward: 18333€