Truck_id: 11
Total Reward: 19225€
=================================
  OrderId			Reward
=================================
     6			     946€
    24			     501€
    56			     971€
    60			     667€
    83			     816€
    86			    1233€
   133			     709€
   181			     930€
   253			    1065€
   307			     834€
   310			    1083€
   316			     355€
   342			     427€
   343			     884€
   344			    1791€
   345			    1040€
   346			     666€
   347			    1315€
   348			    1987€
=================================
N_Orders: 19	T_Reward: 18220€