Truck_id: 1119
Total Reward: 3953€
=================================
  OrderId			Reward
=================================
 11998			     774€
 13101			     774€
   493			     774€
  7121			     774€
  7288			     982€
  9225			     982€
 13570			     982€
 12719			     982€
   800			     982€
  7409			     982€
   209			     982€
  7537			     982€
  6053			     982€
  4944			     775€
 13766			     775€
  9317			     775€
  7717			     775€
  8051			     775€
  9282			     775€
  8414			     775€
=================================
N_Orders: 20	T_Reward: 17359€