Truck_id: 1160
Total Reward: 6687€
=================================
  OrderId			Reward
=================================
 10911			     530€
 11034			     530€
 10906			     530€
  8525			    1200€
  3047			    1200€
  8533			    1200€
  1085			    1200€
  7241			    1200€
  1325			    1200€
  7136			    1200€
  8601			    1200€
   613			    1200€
  6093			    1325€
  6887			    1260€
  3509			    1260€
  1812			    1325€
  9276			    1325€
  7597			    1520€
=================================
N_Orders: 18	T_Reward: 20405€