Truck_id: 115
Total Reward: 5484€
=================================
  OrderId			Reward
=================================
 12445			     884€
  8270			     884€
  9345			     884€
 12959			     884€
  7197			     884€
   759			     884€
 10254			     884€
 12789			     884€
  8038			     884€
 10626			    1348€
    67			    1331€
  9341			    1331€
 13730			    1236€
  3884			    1500€
  4289			    1500€
  7075			    1500€
   715			    1500€
=================================
N_Orders: 17	T_Reward: 19202€