Truck_id: 1211
Total Reward: 5194€
=================================
  OrderId			Reward
=================================
 12162			     522€
  3779			     629€
 13333			     629€
 10707			     629€
  2560			     465€
  6124			    1236€
   275			    1236€
 11279			    1236€
 13538			    1236€
  8965			    1236€
 13932			    1263€
  8222			    1194€
  4362			    1194€
  9365			    1194€
  6556			    1194€
  9417			    1194€
  9082			    1194€
  9076			    1194€
=================================
N_Orders: 18	T_Reward: 18675€