Truck_id: 1250
Total Reward: 2605€
=================================
  OrderId			Reward
=================================
 13494			     427€
  3783			     707€
  7110			     707€
  9906			     707€
  2706			     707€
  3385			     707€
  7659			    1051€
  6873			    1051€
 13935			    1051€
 12802			    1051€
 13616			    1165€
  4873			    1165€
  8554			    1165€
 10918			    1026€
  1195			    1065€
  5345			    1065€
  8812			    1065€
 13841			    1065€
=================================
N_Orders: 18	T_Reward: 16947€