Truck_id: 1293
Total Reward: 1373€
=================================
  OrderId			Reward
=================================
  4179			     654€
  8198			     654€
 11887			     654€
  7402			     868€
 12221			     868€
 12025			     868€
 12400			     868€
  7252			     868€
  5684			     873€
  5675			     873€
  8309			     709€
  3143			     709€
  1662			     709€
 12115			     709€
 11567			     709€
   552			     709€
 13495			     849€
  1511			     849€
  6295			     849€
=================================
N_Orders: 19	T_Reward: 14849€