Truck_id: 1260
Total Reward: 2108€
=================================
  OrderId			Reward
=================================
  1406			     707€
  4345			     653€
  7334			     653€
  1641			     851€
  9157			     772€
  3493			     772€
 11780			     772€
  3644			     772€
  8795			     772€
 13891			     772€
   958			     772€
  4866			     772€
  6691			     772€
 11144			     916€
 13464			     916€
  9807			     916€
  3111			     916€
 14219			     916€
  6803			     916€
 12505			    1142€
=================================
N_Orders: 20	T_Reward: 16450€