Truck_id: 1317
Total Reward: 1530€
=================================
  OrderId			Reward
=================================
  3580			     654€
  8613			     654€
  1135			     654€
 10602			     654€
  7238			     823€
 10262			     823€
   388			     823€
  9452			     823€
  7545			     823€
  5362			     823€
  7588			     823€
  3062			     823€
  8269			     501€
 10818			     501€
 13860			     585€
  9486			     585€
 12306			     585€
  4555			     585€
 12838			    1232€
  7629			    1232€
=================================
N_Orders: 20	T_Reward: 15006€