Truck_id: 1302
Total Reward: 7965€
=================================
  OrderId			Reward
=================================
  4294			     455€
  1460			    1175€
  5577			    1175€
   934			    1296€
  4316			    1296€
  9121			    1296€
  8433			    1296€
 10876			    1296€
  9192			    1513€
  8286			    1513€
  8486			    1513€
  6628			    1513€
  4194			    1513€
 12157			    1513€
  1516			    1229€
 10042			    1229€
 11161			    1229€
 11006			    1229€
  7579			    1229€
=================================
N_Orders: 19	T_Reward: 24508€