Truck_id: 13
Total Reward: 9506€
=================================
  OrderId			Reward
=================================
    10			    1511€
    13			    1628€
    40			    1193€
    55			    1790€
    92			     738€
    98			     633€
   125			    1229€
   151			    1079€
   170			    1593€
   179			    1789€
   241			     940€
   254			     734€
   290			    1442€
   293			    1200€
   318			    1717€
   321			     638€
   338			    1054€
   345			    1040€
   371			     936€
   398			    1205€
   430			    1303€
   445			    1369€
=================================
N_Orders: 22	T_Reward: 26761€