Truck_id: 1371
Total Reward: 2873€
=================================
  OrderId			Reward
=================================
 10585			     707€
 10301			     707€
 13893			     707€
  5851			     707€
 12211			     707€
 10190			    1051€
 13573			    1051€
  5456			    1051€
 12702			    1051€
 10589			    1051€
  5857			    1051€
  5502			    1051€
 13555			    1051€
  1321			    1160€
  1597			     794€
  7995			     794€
 13671			     794€
 11025			     794€
=================================
N_Orders: 18	T_Reward: 16279€