Truck_id: 1351
Total Reward: 6280€
=================================
  OrderId			Reward
=================================
  9790			     477€
  3858			     477€
  4814			     490€
  4839			     588€
   482			    1382€
  7682			    1382€
 10097			    1382€
  2625			    1382€
   264			    1382€
  1923			    1382€
  5292			    1382€
  2581			    1382€
  2897			    1382€
  7619			    1382€
  9825			    1382€
  9781			    1382€
  7464			    1382€
=================================
N_Orders: 17	T_Reward: 19998€