Truck_id: 1310
Total Reward: 5474€
=================================
  OrderId			Reward
=================================
  4575			     490€
 13520			     465€
  8973			     884€
 14397			     884€
  7959			     884€
  5759			     884€
  8827			     884€
 10312			    1331€
  4119			    1331€
 12692			    1331€
  3112			    1331€
  2051			    1331€
  2356			    1331€
  9556			    1331€
 11084			    1500€
 13077			    1500€
 14396			    1500€
=================================
N_Orders: 17	T_Reward: 19192€