Truck_id: 1355
Total Reward: 693€
=================================
  OrderId			Reward
=================================
  9685			     480€
  3640			     480€
 12424			     483€
 12390			     706€
  2044			     706€
  6651			     706€
  1941			     706€
 14117			     706€
 10761			     706€
 10757			     706€
 10721			     706€
 10030			     706€
  9464			     706€
 11407			     706€
  1280			     706€
 13034			     706€
 11858			     706€
  4658			     706€
  6917			     706€
  5723			     666€
  7368			     666€
=================================
N_Orders: 21	T_Reward: 14071€