Truck_id: 149
Total Reward: 2873€
=================================
  OrderId			Reward
=================================
 14310			     707€
  2036			     707€
 10744			     707€
  2777			     707€
  9977			     707€
 10405			    1051€
  7207			    1051€
 14073			    1051€
 11549			    1051€
  6355			    1051€
  2990			    1051€
  6373			    1051€
     7			    1051€
  1328			    1160€
   795			     794€
 14059			     794€
  9306			     794€
  3825			     794€
=================================
N_Orders: 18	T_Reward: 16279€