Truck_id: 140
Total Reward: 4852€
=================================
  OrderId			Reward
=================================
   245			     553€
  2367			     553€
  7132			     553€
  8113			     553€
  2198			     909€
  6993			     907€
 10398			     907€
 13801			     907€
 13746			     907€
  2147			    1448€
   968			    1448€
  9689			    1448€
  5573			    1448€
 11193			    1448€
  7593			    1448€
 11467			    1448€
  9696			    1448€
=================================
N_Orders: 17	T_Reward: 18333€