Truck_id: 14
Total Reward: 17761€
=================================
  OrderId			Reward
=================================
    30			     590€
    89			     412€
   152			     719€
   165			     220€
   196			     969€
   217			     562€
   242			     743€
   244			     676€
   335			     598€
   340			     691€
   367			    1440€
   368			    1366€
   369			    1240€
   370			     774€
   371			     936€
   372			    1351€
   374			    1630€
=================================
N_Orders: 17	T_Reward: 14917€