Truck_id: 15
Total Reward: 6961€
=================================
  OrderId			Reward
=================================
    75			     221€
   164			     206€
   190			     234€
   237			     305€
   269			     267€
   373			     309€
   375			     265€
   408			     347€
   423			     490€
   424			    1194€
   425			     881€
   426			    1813€
   427			    1176€
   428			    1679€
   429			     707€
   430			    1303€
   431			    1607€
=================================
N_Orders: 17	T_Reward: 13004€