Truck_id: 15
Total Reward: 2500€
=================================
  OrderId			Reward
=================================
   102			     647€
    96			     653€
   336			     522€
   110			     738€
    32			     707€
    31			    1051€
   413			     851€
   403			     772€
   287			     848€
    45			     873€
    44			    1160€
   417			    1166€
   421			    1165€
   337			    1261€
   320			     916€
   298			    1142€
     9			     585€
   249			     849€
=================================
N_Orders: 18	T_Reward: 15906€