Truck_id: 15
Total Reward: 2500€
=================================
  OrderId			Reward
=================================
   336			     522€
     9			     585€
   102			     647€
    96			     653€
    32			     707€
   110			     738€
   403			     772€
   287			     848€
   249			     849€
   413			     851€
    45			     873€
   320			     916€
    31			    1051€
   298			    1142€
    44			    1160€
   421			    1165€
   417			    1166€
   337			    1261€
=================================
N_Orders: 18	T_Reward: 15906€