Truck_id: 155
Total Reward: 1185€
=================================
  OrderId			Reward
=================================
 11918			     480€
 10836			     480€
  9993			     480€
 10840			     480€
  2719			     480€
  6415			     816€
  1743			    1083€
  8531			    1083€
  4982			    1083€
  9839			    1083€
  4591			    1083€
 10382			    1083€
  1331			    1083€
 11486			    1083€
 14279			    1083€
  1825			     849€
  3658			     849€
=================================
N_Orders: 17	T_Reward: 14661€