Truck_id: 156
Total Reward: 4652€
=================================
  OrderId			Reward
=================================
  5802			     522€
  4317			     522€
 12579			     878€
  3033			     878€
  3084			    1240€
  7504			    1268€
  5845			    1268€
  2196			    1268€
 13604			    1268€
 13045			    1268€
  4246			    1268€
   304			    1268€
  1521			     909€
  7273			     909€
  7549			     909€
  1050			     909€
 10504			     909€
  8076			     909€
=================================
N_Orders: 18	T_Reward: 18370€