Truck_id: 186
Total Reward: 259€
=================================
  OrderId			Reward
=================================
  1519			     483€
 13430			     709€
 13768			     709€
  4885			     709€
  9566			     709€
 14312			     709€
  8630			     709€
 12085			     709€
  8729			     709€
  2366			     709€
  6568			     709€
 12428			     666€
  5228			     666€
 13937			     666€
  9427			     666€
  6737			     666€
 11162			     666€
  5391			     666€
  6423			     666€
  4442			     834€
=================================
N_Orders: 20	T_Reward: 13735€