Truck_id: 182
Total Reward: 225€
=================================
  OrderId			Reward
=================================
  2302			     483€
  8775			     483€
  4503			     483€
  2700			     483€
  1575			     483€
  4942			     709€
  7112			     709€
  8280			     709€
 10078			     709€
  4374			     709€
 12142			     709€
  9026			     930€
  1787			     930€
 12854			    1002€
  8411			     834€
  3455			     834€
  9229			     834€
  2445			     834€
 11642			     834€
=================================
N_Orders: 19	T_Reward: 13701€