Truck_id: 181
Total Reward: 122€
=================================
  OrderId			Reward
=================================
 13921			     618€
  5883			     618€
 10958			     618€
  8067			     355€
  1796			     709€
  6583			     930€
 12273			     930€
  1826			     930€
 12595			     930€
 10149			     930€
  8987			     930€
  8784			     930€
  1089			     834€
  2689			     834€
  9372			     834€
 13894			     834€
 11854			     834€
=================================
N_Orders: 17	T_Reward: 13598€