Truck_id: 191
Total Reward: 4319€
=================================
  OrderId			Reward
=================================
  4109			     683€
  3207			     683€
   249			     683€
  8431			     606€
 11958			     606€
 12194			     472€
  9117			     472€
  4235			     472€
   919			     472€
  8502			     472€
  9852			     472€
  1415			     472€
  2425			    1240€
 14138			    1240€
  6035			    1240€
  1486			    1240€
  6938			    1240€
 12530			    1240€
  1044			    1240€
  1622			    1240€
  2054			    1240€
=================================
N_Orders: 21	T_Reward: 17725€