Truck_id: 19
Total Reward: 13575€
=================================
  OrderId			Reward
=================================
     2			    1121€
    16			    1291€
    39			     762€
    41			    1303€
    43			    1437€
    57			     820€
    72			    1821€
    90			    1059€
   103			     755€
   130			    1739€
   155			    1008€
   174			     952€
   185			    1863€
   213			     685€
   214			    1628€
   223			    1883€
   226			     784€
   233			     501€
   238			    1156€
   245			    1913€
   291			    1319€
   313			     901€
   330			     704€
   333			    1208€
   356			     967€
   372			    1351€
=================================
N_Orders: 26	T_Reward: 30931€