Truck_id: 2
Total Reward: 1188€
=================================
  OrderId			Reward
=================================
    91			     480€
    24			     501€
   137			     654€
   202			     671€
   404			     697€
   429			     707€
   133			     709€
   385			     709€
    83			     816€
   314			     823€
    11			     868€
   253			    1065€
   310			    1083€
   350			    1148€
   265			    1170€
   377			    1232€
    86			    1233€
=================================
N_Orders: 17	T_Reward: 14566€