Truck_id: 2
Total Reward: 20173€
=================================
  OrderId			Reward
=================================
    53			     634€
    79			    1019€
   106			     644€
   114			     735€
   191			     419€
   205			     574€
   206			     746€
   228			     828€
   243			     875€
   271			     279€
   296			     414€
   353			     957€
   358			    1875€
   359			    1657€
   360			    1306€
   362			    1951€
   363			    1699€
   366			     861€
=================================
N_Orders: 18	T_Reward: 17473€