Truck_id: 20
Total Reward: 6138€
=================================
  OrderId			Reward
=================================
 12169			     477€
 11058			     477€
  9801			     490€
  7989			     588€
   300			     588€
  6888			     588€
  6881			     588€
  6473			     588€
  7420			     588€
  7950			     588€
  7500			     588€
 12172			    1366€
 12955			    1366€
  9199			    1366€
  1999			    1366€
  9291			    1366€
  9279			    1366€
  2091			    1366€
  1345			    1382€
  5505			    1382€
  5588			    1382€
=================================
N_Orders: 21	T_Reward: 19856€