Truck_id: 20
Total Reward: 24582€
=================================
  OrderId			Reward
=================================
     3			    1370€
     9			     585€
    52			     600€
   111			     794€
   127			    1073€
   249			     849€
   257			    1065€
   261			     618€
   298			    1142€
   321			     638€
   322			    1694€
   323			    1639€
   324			    1547€
   325			    1062€
   326			     894€
   327			    1489€
   328			    1990€
   329			    1522€
   330			     704€
=================================
N_Orders: 19	T_Reward: 21275€