Truck_id: 215
Total Reward: 2141€
=================================
  OrderId			Reward
=================================
   321			     851€
  2080			     851€
   151			     851€
 13559			     851€
  8957			     851€
 10869			     851€
  8841			     851€
  6359			     851€
  6484			     851€
  4191			     851€
 13915			     851€
 11890			     772€
 11874			     772€
  1957			     772€
  8056			     916€
  5590			     916€
  8295			     916€
  7010			     916€
   541			    1142€
=================================
N_Orders: 19	T_Reward: 16483€