Truck_id: 22
Total Reward: 5609€
=================================
  OrderId			Reward
=================================
     1			     754€
    48			    1263€
    61			    1348€
   189			    1331€
   192			    1521€
   215			    1236€
   256			    1260€
   289			     629€
   292			    1012€
   301			    1448€
   329			    1522€
   343			     884€
   351			     683€
   368			    1366€
   369			    1240€
   370			     774€
   382			    1500€
   383			     764€
   393			     530€
   394			     465€
   405			    1200€
=================================
N_Orders: 21	T_Reward: 22730€