Truck_id: 220
Total Reward: 5122€
=================================
  OrderId			Reward
=================================
  2064			     629€
 13416			     629€
 11831			     629€
 10979			     629€
  8423			     629€
 10852			     629€
  3677			    1236€
  2110			    1263€
  6070			    1263€
   596			    1263€
  8339			    1263€
 10628			    1255€
  1182			    1255€
  4923			    1255€
 13756			    1194€
 12158			    1194€
   779			    1194€
  5584			    1194€
=================================
N_Orders: 18	T_Reward: 18603€