Truck_id: 233
Total Reward: 6332€
=================================
  OrderId			Reward
=================================
 12006			     477€
 10521			     477€
 11775			     490€
  5838			     884€
  1112			    1382€
  8545			    1382€
 12788			    1382€
  6714			    1382€
 12705			    1382€
  9123			    1382€
  8040			    1382€
   419			    1382€
   887			    1382€
  8087			    1382€
   840			    1382€
 14087			    1260€
  6980			    1260€
=================================
N_Orders: 17	T_Reward: 20050€