Truck_id: 23
Total Reward: 10443€
=================================
  OrderId			Reward
=================================
     8			     367€
    51			     293€
   112			     338€
   119			     437€
   131			     533€
   157			     561€
   168			     211€
   193			     203€
   204			     223€
   235			     217€
   294			     580€
   303			     512€
   364			     470€
   390			     471€
   393			     530€
   394			     465€
   395			     751€
   396			    1058€
   397			    1563€
   398			    1205€
   399			    1185€
   400			     836€
   401			    1210€
=================================
N_Orders: 23	T_Reward: 14219€