Truck_id: 231
Total Reward: 2786€
=================================
  OrderId			Reward
=================================
 10637			     707€
  9236			     707€
  3205			    1051€
 13985			    1051€
  9496			    1026€
  7105			    1026€
  5014			    1026€
 12825			    1026€
  7806			    1026€
  5864			    1026€
  7837			    1026€
 13064			    1026€
  4010			    1026€
  4448			    1026€
 11648			    1026€
  8694			    1026€
   606			    1026€
  8690			     794€
=================================
N_Orders: 18	T_Reward: 17648€