Truck_id: 243
Total Reward: 5239€
=================================
  OrderId			Reward
=================================
  5665			     490€
  3652			     629€
 13372			     465€
  4151			     465€
  6338			    1236€
  7917			    1236€
  5793			    1236€
 11782			    1236€
  2881			    1521€
  1576			    1521€
   263			    1521€
  9677			    1194€
  7979			    1194€
  5145			    1194€
 12364			    1194€
  4958			    1194€
  5142			    1194€
=================================
N_Orders: 17	T_Reward: 18720€