Truck_id: 24
Total Reward: 22121€
=================================
  OrderId			Reward
=================================
    19			     982€
    31			    1051€
    32			     707€
    37			     472€
    85			     588€
    91			     480€
    93			     909€
    96			     653€
   102			     647€
   129			     775€
   177			    1227€
   182			    1255€
   209			     907€
   215			    1236€
   274			     647€
   313			     901€
   315			    1467€
   317			    1551€
   318			    1717€
=================================
N_Orders: 19	T_Reward: 18172€