Truck_id: 252
Total Reward: 602€
=================================
  OrderId			Reward
=================================
  3370			     480€
 11614			     480€
  3636			     480€
  5270			     480€
  4641			     480€
  6528			     480€
 13907			     480€
  5224			     483€
  2830			     706€
  9244			     706€
  2264			     706€
  5190			     706€
  5737			     706€
  3318			     706€
 10960			     666€
   168			     666€
 11241			    1233€
  6139			     834€
 14371			     834€
 10655			     834€
  2172			     834€
=================================
N_Orders: 21	T_Reward: 13980€