Truck_id: 254
Total Reward: 8100€
=================================
  OrderId			Reward
=================================
  5077			     455€
  9412			     455€
 10544			     764€
  7649			    1397€
  1940			    1303€
    25			    1303€
  4077			    1513€
  4083			    1513€
 12293			    1594€
 14323			    1594€
 11968			    1594€
  8666			    1594€
 11111			    1594€
  2844			    1594€
  4768			    1594€
 10044			    1594€
  2896			    1594€
 11051			    1594€
=================================
N_Orders: 18	T_Reward: 24643€