Truck_id: 27
Total Reward: 10182€
=================================
  OrderId			Reward
=================================
    23			     403€
    63			     216€
    76			     496€
    81			     521€
   113			     410€
   275			     418€
   277			     318€
   319			     243€
   402			     406€
   403			     772€
   404			     697€
   405			    1200€
   406			     606€
   407			     983€
   409			     527€
   410			    1786€
   411			    1509€
   412			     713€
   413			     851€
=================================
N_Orders: 19	T_Reward: 13075€