Truck_id: 27
Total Reward: 5160€
=================================
  OrderId			Reward
=================================
   424			    1194€
   405			    1200€
   394			     465€
   376			    1268€
   370			     774€
   369			    1240€
   351			     683€
   343			     884€
   329			    1522€
   289			     629€
   280			     477€
   215			    1236€
   192			    1521€
   189			    1331€
   182			    1255€
    85			     588€
    61			    1348€
    48			    1263€
=================================
N_Orders: 18	T_Reward: 18878€