Truck_id: 27
Total Reward: 2397€
=================================
  OrderId			Reward
=================================
    11			     868€
    44			    1160€
    45			     873€
    52			     600€
    91			     480€
    96			     653€
   102			     647€
   127			    1073€
   202			     671€
   257			    1065€
   298			    1142€
   314			     823€
   320			     916€
   337			    1261€
   350			    1148€
   403			     772€
   404			     697€
   413			     851€
   417			    1166€
   421			    1165€
   447			    1026€
=================================
N_Orders: 21	T_Reward: 19057€