Truck_id: 285
Total Reward: 9506€
=================================
  OrderId			Reward
=================================
  3780			    1442€
  6134			    1442€
 13969			    1200€
  2921			    1200€
  6769			    1200€
 12535			    1200€
  6505			    1200€
  6119			    1200€
  9250			    1205€
  6674			    1205€
 13549			    1205€
 14295			    1789€
  1209			    1593€
   699			    1511€
 12475			    1593€
 12488			    1593€
   616			    1593€
=================================
N_Orders: 17	T_Reward: 23371€