Truck_id: 28
Total Reward: 36163€
=================================
  OrderId			Reward
=================================
     2			    1121€
    39			     762€
    47			     579€
    57			     820€
    90			    1059€
    97			    1719€
   103			     755€
   108			    1579€
   123			    1753€
   151			    1079€
   155			    1008€
   178			    1278€
   185			    1863€
   213			     685€
   214			    1628€
   238			    1156€
   262			     355€
   263			    1672€
   266			    1577€
   268			     779€
=================================
N_Orders: 20	T_Reward: 23227€