Truck_id: 30
Total Reward: 19832€
=================================
  OrderId			Reward
=================================
    11			     868€
    44			    1160€
    45			     873€
    74			     483€
   137			     654€
   202			     671€
   265			    1170€
   302			     618€
   314			     823€
   320			     916€
   331			     878€
   333			    1208€
   334			    1956€
   336			     522€
   337			    1261€
   338			    1054€
   339			     996€
=================================
N_Orders: 17	T_Reward: 16111€