Truck_id: 311
Total Reward: 5226€
=================================
  OrderId			Reward
=================================
  8493			     629€
   816			     465€
 10831			     465€
   717			    1236€
  1765			    1236€
  2228			    1236€
  9995			    1236€
  9133			    1236€
 12993			    1236€
  2795			    1236€
 10681			    1263€
  2350			    1263€
 12345			    1194€
 12623			    1194€
  7706			    1194€
  5423			    1194€
   506			    1194€
=================================
N_Orders: 17	T_Reward: 18707€