Truck_id: 322
Total Reward: 436€
=================================
  OrderId			Reward
=================================
  2916			     480€
  6920			     971€
   381			     971€
  7385			     971€
 10249			     971€
  7165			     971€
  2293			     971€
  5009			     971€
 11244			     971€
  3760			     666€
 12591			     666€
 13155			     666€
  4996			     666€
  3962			     666€
  5397			     666€
  8526			     666€
 10018			    1002€
=================================
N_Orders: 17	T_Reward: 13912€