Truck_id: 324
Total Reward: 9344€
=================================
  OrderId			Reward
=================================
  5554			     638€
  6437			     638€
 13228			    1054€
  3291			    1040€
  3011			    1040€
  3040			    1040€
  6078			    1040€
 13888			    1040€
 13920			    1040€
  5784			    1040€
  7944			    1511€
  8125			    1511€
  5582			    1511€
  8225			    1511€
  9551			    1511€
  2351			    1511€
 14071			    1511€
 10143			    1511€
  2224			    1511€
=================================
N_Orders: 19	T_Reward: 23209€