Truck_id: 330
Total Reward: 9801€
=================================
  OrderId			Reward
=================================
  5188			     936€
 11655			     936€
  6429			     936€
 13493			     936€
  4574			     936€
  4455			     936€
 13750			     936€
  7681			    1200€
 12313			    1200€
  5113			    1200€
  1274			    1628€
  3034			    1628€
  6145			    1205€
 11509			    1717€
   773			    1593€
 11289			    1790€
  7440			    1790€
  3695			    1257€
  4696			    1257€
  6082			    1257€
=================================
N_Orders: 20	T_Reward: 25274€