Truck_id: 339
Total Reward: 7879€
=================================
  OrderId			Reward
=================================
 10119			     764€
 11990			     764€
 13682			    1369€
 13238			    1175€
  8913			    1513€
  6793			    1513€
  3970			    1513€
 14390			    1513€
  1286			    1513€
 11283			    1513€
 11277			    1513€
  1086			    1513€
  9109			    1724€
  6116			     754€
 11394			    1513€
 13993			    1513€
 11170			    1513€
  7618			    1229€
=================================
N_Orders: 18	T_Reward: 24422€