Truck_id: 34
Total Reward: 7785€
=================================
  OrderId			Reward
=================================
    59			    1520€
    85			     588€
    88			     466€
    95			    1166€
   100			    1487€
   122			    1253€
   142			    1175€
   158			    1724€
   160			    1143€
   169			    1296€
   171			    1200€
   198			     455€
   203			    1594€
   212			    1382€
   232			    1397€
   248			     789€
   280			     477€
   282			     814€
   381			     580€
   391			    1513€
   433			    1523€
   446			    1325€
=================================
N_Orders: 22	T_Reward: 24867€