Truck_id: 35
Total Reward: 11319€
=================================
  OrderId			Reward
=================================
     5			    1590€
    12			    1251€
    65			    1536€
    69			    1065€
    84			    1909€
   109			    1694€
   126			    1467€
   135			    1185€
   200			    1645€
   220			    1295€
   224			    1704€
   227			    1488€
   272			    1257€
   317			    1551€
   326			     894€
   339			     996€
   352			     542€
   367			    1440€
   407			     983€
   419			    1730€
   435			     442€
   444			     753€
=================================
N_Orders: 22	T_Reward: 28417€