Truck_id: 35
Total Reward: 11898€
=================================
  OrderId			Reward
=================================
     5			    1590€
    16			    1291€
    43			    1437€
    57			     820€
    65			    1536€
    84			    1909€
   103			     755€
   109			    1694€
   126			    1467€
   130			    1739€
   135			    1185€
   174			     952€
   200			    1645€
   254			     734€
   291			    1319€
   313			     901€
   326			     894€
   339			     996€
   356			     967€
   419			    1730€
   435			     442€
=================================
N_Orders: 21	T_Reward: 26003€