Truck_id: 36
Total Reward: 40120€
=================================
  OrderId			Reward
=================================
    14			    1542€
    17			    1410€
    21			     621€
    26			    1918€
    28			     564€
    50			    1263€
    78			    1820€
    99			    1819€
   104			    1309€
   121			    1537€
   132			     748€
   145			    1800€
   148			    1859€
   154			     795€
   176			    1569€
   197			    1434€
   199			    1477€
   226			     784€
   231			     699€
   240			    1243€
   246			    1907€
=================================
N_Orders: 21	T_Reward: 28118€