Truck_id: 378
Total Reward: 471€
=================================
  OrderId			Reward
=================================
 14285			     480€
  3371			     483€
 10518			     706€
 12937			     706€
  5834			     706€
 12209			     971€
  5890			     971€
  3978			     971€
   267			     971€
  8817			     971€
  1967			     971€
   185			     971€
 14120			     971€
 12963			     666€
  2227			     666€
  5955			     666€
  5092			    1002€
=================================
N_Orders: 17	T_Reward: 13849€