Truck_id: 38
Total Reward: 4168€
=================================
  OrderId			Reward
=================================
     3			    1370€
    19			     982€
    31			    1051€
    32			     707€
    37			     472€
    93			     909€
   110			     738€
   111			     794€
   129			     775€
   177			    1227€
   182			    1255€
   209			     907€
   239			    1014€
   261			     618€
   274			     647€
   287			     848€
   331			     878€
   336			     522€
   342			     427€
   376			    1268€
   406			     606€
   423			     490€
   424			    1194€
   429			     707€
   442			     553€
=================================
N_Orders: 25	T_Reward: 20959€