Truck_id: 38
Total Reward: 3910€
=================================
  OrderId			Reward
=================================
   447			    1026€
   442			     553€
   406			     606€
   342			     427€
   331			     878€
   301			    1448€
   274			     647€
   261			     618€
   257			    1065€
   239			    1014€
   209			     907€
   177			    1227€
   129			     775€
   127			    1073€
   111			     794€
    93			     909€
    52			     600€
    37			     472€
    19			     982€
     3			    1370€
=================================
N_Orders: 20	T_Reward: 17391€