Truck_id: 4
Total Reward: 13864€
=================================
  OrderId			Reward
=================================
    42			     620€
    80			     716€
   139			     262€
   188			     386€
   208			     396€
   247			     347€
   267			     602€
   288			     626€
   295			     324€
   357			     546€
   365			     560€
   376			    1268€
   377			    1232€
   379			    1565€
   380			    1785€
   381			     580€
   382			    1500€
   383			     764€
=================================
N_Orders: 18	T_Reward: 14079€