Truck_id: 409
Total Reward: 373€
=================================
  OrderId			Reward
=================================
  9475			     483€
 11703			     483€
  6085			     709€
  1080			     709€
  6268			     971€
  7581			     971€
   554			     971€
  4044			     971€
 14365			     971€
 11178			     971€
  7467			     971€
 12391			     666€
  1326			     666€
  7570			     834€
  4654			     834€
  2029			     834€
 13339			     834€
=================================
N_Orders: 17	T_Reward: 13849€