Truck_id: 41
Total Reward: 16860€
=================================
  OrderId			Reward
=================================
    21			     621€
    35			    1991€
    36			    1889€
    38			     898€
    47			     579€
    70			    1081€
    97			    1719€
   107			     547€
   108			    1579€
   123			    1753€
   143			    1463€
   161			    1789€
   178			    1278€
   183			    1529€
   184			    1598€
   186			    1804€
   281			    1972€
   284			    1241€
   285			    1863€
   286			    1233€
   323			    1639€
   327			    1489€
   410			    1786€
=================================
N_Orders: 23	T_Reward: 33341€