Truck_id: 42
Total Reward: 10770€
=================================
  OrderId			Reward
=================================
 12917			    1065€
 11167			    1065€
  9710			     542€
 13881			     542€
 14206			     542€
  3192			     542€
  1638			    1185€
  8088			    1551€
  6895			    1551€
 14095			    1551€
  8484			    1551€
  7724			    1551€
 10710			    1551€
  5916			    1909€
  1593			    1909€
  1926			    1909€
  1783			    1909€
  1771			    1909€
  2049			    1909€
=================================
N_Orders: 19	T_Reward: 26243€