Truck_id: 46
Total Reward: 8357€
=================================
  OrderId			Reward
=================================
 12960			     466€
  9924			     789€
  6639			     789€
  7914			     789€
  6623			     789€
 13346			    1303€
 10553			    1303€
  7225			    1303€
  2724			     789€
  5558			     789€
  6443			     789€
  2113			    1594€
  9313			    1594€
  7123			    1594€
 12736			    1594€
   219			    1594€
 14303			    1594€
 14196			    1594€
  6774			    1166€
=================================
N_Orders: 19	T_Reward: 22222€