Truck_id: 460
Total Reward: 2141€
=================================
  OrderId			Reward
=================================
  7521			     851€
  9280			     851€
  9216			     851€
  6347			     851€
 11391			     851€
  3354			     851€
  3669			     851€
 13547			     851€
    57			     851€
  5369			     851€
 12569			     851€
 11759			     772€
 13317			     772€
 11528			     772€
  7019			     916€
  2177			     916€
 14210			     916€
  5076			     916€
  2003			    1142€
=================================
N_Orders: 19	T_Reward: 16483€