Truck_id: 473
Total Reward: 6552€
=================================
  OrderId			Reward
=================================
  6377			     530€
  5056			     530€
  2123			    1382€
  8237			    1260€
  1697			    1260€
 10285			    1260€
  1804			    1260€
  7176			    1260€
  7700			    1260€
 12457			    1260€
 10613			    1253€
  6532			    1253€
 11355			    1253€
 13732			    1253€
  2124			    1253€
  8401			    1253€
 11649			    1253€
=================================
N_Orders: 17	T_Reward: 20033€