Truck_id: 471
Total Reward: 1326€
=================================
  OrderId			Reward
=================================
  4086			     654€
  1931			     654€
 11286			     654€
  1431			     654€
  6780			     654€
 11379			     654€
 10780			     654€
 13536			     654€
  3913			     868€
  1982			     868€
  4104			     868€
  9666			     868€
  9627			     868€
  7502			     868€
   302			     868€
 11477			     849€
  7575			     849€
  8174			     849€
  4680			     849€
=================================
N_Orders: 19	T_Reward: 14704€