Truck_id: 493
Total Reward: 1927€
=================================
  OrderId			Reward
=================================
 13008			     707€
  5289			     707€
  5365			     427€
 11234			    1166€
 10586			    1166€
  8426			    1166€
   186			    1166€
  9937			    1166€
  5102			    1166€
 12302			    1166€
  4846			     600€
  2538			     600€
 13214			     600€
 13586			     600€
 13280			     600€
  5415			     600€
 11942			     600€
  8362			     600€
   341			     600€
=================================
N_Orders: 19	T_Reward: 15403€