Truck_id: 49
Total Reward: 27071€
=================================
  OrderId			Reward
=================================
     1			     754€
    48			    1263€
    61			    1348€
   122			    1253€
   125			    1229€
   160			    1143€
   189			    1331€
   192			    1521€
   239			    1014€
   287			     848€
   289			     629€
   301			    1448€
   305			    1313€
   306			    1633€
   308			    1785€
   311			     828€
   312			    1636€
=================================
N_Orders: 17	T_Reward: 20976€