Truck_id: 5
Total Reward: 14372€
=================================
  OrderId			Reward
=================================
    27			     724€
    64			     763€
   116			     719€
   120			     452€
   201			     550€
   211			     483€
   278			     584€
   279			     491€
   332			     626€
   361			     227€
   384			     952€
   385			     709€
   386			     636€
   387			    1518€
   388			    1747€
   389			    1396€
   391			    1513€
   392			     699€
=================================
N_Orders: 18	T_Reward: 14789€