Truck_id: 502
Total Reward: 7707€
=================================
  OrderId			Reward
=================================
 11650			     814€
 12734			     814€
   780			     764€
  5700			    1397€
  6950			    1397€
  6371			    1397€
 12528			    1397€
  6000			     754€
  6573			    1724€
  3914			    1724€
 13309			    1724€
  5539			    1724€
  1606			    1724€
   292			    1724€
  4861			    1724€
  7513			    1724€
 11114			    1724€
=================================
N_Orders: 17	T_Reward: 24250€