Truck_id: 50
Total Reward: 7591€
=================================
  OrderId			Reward
=================================
    29			     396€
   118			     287€
   163			     244€
   175			     226€
   180			     371€
   258			     330€
   270			     486€
   378			     327€
   414			     609€
   415			    1848€
   416			    1391€
   417			    1166€
   418			     610€
   419			    1730€
   420			    1921€
   421			    1165€
   422			    1936€
=================================
N_Orders: 17	T_Reward: 15043€