Truck_id: 519
Total Reward: 4826€
=================================
  OrderId			Reward
=================================
  2601			     490€
 10619			     553€
  6577			     553€
   913			     553€
   956			     553€
   323			     553€
  4759			     553€
  9567			     553€
  7523			     553€
  2686			     553€
  9729			    1240€
  9607			    1448€
   393			    1448€
 10511			    1448€
  6156			     907€
  3198			     907€
  3425			     907€
  2461			     907€
  9661			     907€
  6601			     907€
  3050			     907€
  9586			     907€
=================================
N_Orders: 22	T_Reward: 18307€