Truck_id: 517
Total Reward: 1336€
=================================
  OrderId			Reward
=================================
  3402			     654€
  9131			     654€
  1741			     654€
 10863			     654€
  4714			     873€
 12473			     873€
 13379			     873€
  9106			     873€
  9946			     873€
 11914			     873€
  8231			     873€
  1031			     873€
 13765			     873€
 10343			     709€
  7018			    1083€
 11685			     849€
 10528			     849€
 11681			     849€
=================================
N_Orders: 18	T_Reward: 14812€