Truck_id: 542
Total Reward: 10004€
=================================
  OrderId			Reward
=================================
 12388			     936€
 10648			     936€
  5835			     936€
  6837			    1628€
  1721			    1628€
  3905			    1440€
  8013			    1440€
   512			    1440€
  1478			    1440€
  3817			    1440€
  7940			    1440€
  8909			    1440€
  4842			    1440€
  6312			    1257€
  7480			    1257€
  5180			    1257€
  6682			    1257€
 10608			    1257€
=================================
N_Orders: 18	T_Reward: 23869€