Truck_id: 564
Total Reward: 2090€
=================================
  OrderId			Reward
=================================
 11883			     653€
  3702			     653€
  5064			     653€
 12208			     653€
  2158			     653€
  4192			     427€
   521			     427€
 11042			     851€
  1757			     851€
  6715			     851€
    60			     600€
   856			     916€
  6264			     916€
  3944			     916€
  6186			     916€
  9377			     916€
 12790			     916€
  1532			     916€
  8732			     916€
  3193			     916€
 14003			     916€
=================================
N_Orders: 21	T_Reward: 16432€