Truck_id: 572
Total Reward: 4323€
=================================
  OrderId			Reward
=================================
  7255			     522€
  7120			     606€
 11822			     472€
  8615			     472€
 11616			     472€
  2652			     472€
   191			    1240€
  2788			    1240€
 10461			    1240€
  5768			    1240€
  2529			    1240€
  8822			    1240€
 10284			    1240€
 12968			    1240€
  2253			    1240€
  8686			    1240€
  2247			    1240€
   970			    1073€
=================================
N_Orders: 18	T_Reward: 17729€