Truck_id: 6
Total Reward: 2002€
=================================
  OrderId			Reward
=================================
 10829			     707€
  4188			     653€
 11205			     653€
 11545			     653€
  6400			     653€
 10902			     653€
  5993			     671€
 14061			     823€
 11784			     600€
  8271			    1142€
 12076			    1142€
 13194			    1142€
  9203			    1142€
  8243			    1142€
 13183			    1142€
  7741			    1142€
  6316			    1142€
  7844			    1142€
=================================
N_Orders: 18	T_Reward: 16344€