Truck_id: 605
Total Reward: 7693€
=================================
  OrderId			Reward
=================================
  8388			     814€
 11577			     814€
  8167			     814€
 11955			     814€
  7486			     814€
  7573			     814€
  3898			    1369€
    17			    1397€
  6564			    1397€
 13571			    1397€
  2164			    1724€
   457			    1724€
  5858			    1724€
   313			    1724€
 13711			    1724€
  8806			    1724€
 12061			    1724€
  7492			    1724€
=================================
N_Orders: 18	T_Reward: 24236€