Truck_id: 639
Total Reward: 4687€
=================================
  OrderId			Reward
=================================
  9725			     522€
  5525			     878€
  8349			     878€
  5847			     878€
  3659			     878€
  5607			     878€
  6864			     878€
 11359			     878€
  8381			     878€
 12202			     878€
 12983			     878€
 12807			     878€
  5002			     878€
  7227			     878€
 10859			     878€
 10233			     878€
  7663			    1268€
 12083			    1268€
  5603			    1268€
  2701			     909€
=================================
N_Orders: 20	T_Reward: 18405€