Truck_id: 647
Total Reward: 3282€
=================================
  OrderId			Reward
=================================
   134			     653€
 11110			     738€
   858			     738€
  8938			     738€
 10320			     738€
 12222			     738€
 12899			     738€
  5030			    1227€
 12413			    1227€
   489			    1227€
  4813			    1227€
 12230			    1227€
  5213			    1227€
  5625			    1026€
 10791			    1073€
  6705			    1073€
  9119			    1073€
=================================
N_Orders: 17	T_Reward: 16688€