Truck_id: 659
Total Reward: 8072€
=================================
  OrderId			Reward
=================================
 13206			     455€
   515			    1296€
 13950			    1303€
  1795			    1303€
  2098			    1303€
  9173			    1303€
 11054			    1303€
  4181			    1303€
   632			    1303€
  3854			    1303€
  1713			    1513€
  6996			    1594€
  4756			    1594€
 11956			    1594€
   379			    1229€
 11908			    1229€
   418			    1229€
 12113			    1229€
   638			    1229€
=================================
N_Orders: 19	T_Reward: 24615€