Truck_id: 684
Total Reward: 2585€
=================================
  OrderId			Reward
=================================
  4091			     707€
  6693			     707€
  6192			     707€
  6196			     707€
 11291			     707€
  6552			     707€
  3544			     707€
  3101			     707€
 13051			     707€
  3133			     707€
  6735			    1051€
 13057			    1051€
  5386			    1165€
  4498			    1165€
  9665			    1165€
  8354			    1065€
  4659			    1065€
  1344			    1065€
  4043			    1065€
=================================
N_Orders: 19	T_Reward: 16927€