Truck_id: 7
Total Reward: 17692€
=================================
  OrderId			Reward
=================================
    33			     854€
    66			     783€
   136			     486€
   159			     844€
   195			     827€
   216			     914€
   250			     597€
   251			     571€
   264			    1002€
   309			     935€
   349			    1002€
   350			    1148€
   351			     683€
   352			     542€
   354			     706€
   355			    1897€
   356			     967€
=================================
N_Orders: 17	T_Reward: 14758€