Truck_id: 7
Total Reward: 833€
=================================
  OrderId			Reward
=================================
     9			     585€
    24			     501€
    56			     971€
    74			     483€
    83			     816€
    86			    1233€
   133			     709€
   137			     654€
   139			     262€
   181			     930€
   195			     827€
   249			     849€
   253			    1065€
   265			    1170€
   271			     279€
   302			     618€
   310			    1083€
   349			    1002€
   354			     706€
   377			    1232€
   385			     709€
   386			     636€
=================================
N_Orders: 22	T_Reward: 17320€