Truck_id: 700
Total Reward: 4867€
=================================
  OrderId			Reward
=================================
 12263			     553€
  9997			     465€
  9760			     465€
 11217			     465€
  5961			     647€
 11293			    1448€
  4267			    1448€
  3993			    1448€
   619			    1448€
  2132			    1448€
  4093			    1448€
   697			    1448€
  2496			    1448€
  3311			    1448€
 11239			     907€
 13356			     907€
  8843			     907€
=================================
N_Orders: 17	T_Reward: 18348€