Truck_id: 730
Total Reward: 1326€
=================================
  OrderId			Reward
=================================
  9238			     654€
  6801			     654€
  3663			     654€
  2038			     654€
 13980			     654€
   998			     654€
  4687			     654€
  8941			     654€
  4554			     868€
 12253			     868€
 11192			     868€
  9182			     868€
 11113			     868€
   202			     868€
 13636			     868€
  9581			     849€
   375			     849€
  7779			     849€
   974			     849€
=================================
N_Orders: 19	T_Reward: 14704€