Truck_id: 736
Total Reward: 1887€
=================================
  OrderId			Reward
=================================
  8020			     427€
  1441			     671€
  3319			     671€
 13295			     501€
  5999			     501€
  6095			     501€
  7005			    1166€
  4199			    1166€
 12858			    1166€
  2104			    1166€
 13533			    1166€
  4034			    1166€
  6333			    1166€
 11165			    1166€
  1706			    1166€
  1226			    1166€
  2966			     600€
  6968			     697€
=================================
N_Orders: 18	T_Reward: 16229€