Truck_id: 735
Total Reward: 9344€
=================================
  OrderId			Reward
=================================
  8393			     638€
  3459			     638€
  5800			    1054€
  6688			    1040€
  6720			    1040€
 13092			    1040€
  9371			    1040€
 12644			    1040€
 11818			    1040€
  6094			    1040€
  4296			    1511€
  7676			    1511€
  2943			    1511€
  8007			    1511€
  5175			    1511€
  3342			    1511€
  5131			    1511€
  9424			    1511€
  7899			    1511€
=================================
N_Orders: 19	T_Reward: 23209€