Truck_id: 768
Total Reward: 6875€
=================================
  OrderId			Reward
=================================
 13344			     530€
  8373			    1200€
 12695			    1200€
  3097			    1200€
 10629			    1200€
  1173			    1200€
  7723			    1200€
  1526			    1200€
  3753			    1260€
  8897			    1260€
    80			    1325€
  4003			    1520€
  6829			    1520€
 11295			    1520€
  3833			    1520€
  7220			    1520€
  9811			    1520€
   433			    1523€
=================================
N_Orders: 18	T_Reward: 23418€