Truck_id: 773
Total Reward: 191€
=================================
  OrderId			Reward
=================================
  2363			     483€
 11574			     709€
   356			     709€
  1529			     709€
 10167			     709€
  8996			     709€
  7556			     709€
  1430			     709€
  6230			     709€
  5654			    1002€
  8607			    1002€
  7953			    1002€
   753			    1002€
    48			    1002€
  9889			     834€
  9325			     834€
  9645			     834€
=================================
N_Orders: 17	T_Reward: 13667€