Truck_id: 787
Total Reward: 2269€
=================================
  OrderId			Reward
=================================
  3842			     851€
  4690			     772€
  4674			     772€
 10812			    1160€
  7359			    1160€
 11001			    1160€
  5414			    1160€
  6839			    1160€
 14039			    1160€
  1870			    1160€
  6080			     600€
 10393			     916€
 12276			     916€
  2607			     916€
 11588			     916€
 13386			     916€
 10311			     916€
=================================
N_Orders: 17	T_Reward: 16611€