Truck_id: 802
Total Reward: 6090€
=================================
  OrderId			Reward
=================================
  4969			     477€
  7432			     477€
  1388			     490€
 13673			     588€
   220			     588€
 10443			     588€
  1972			     588€
   750			     588€
  1880			     588€
  1915			     588€
  8443			     588€
 12496			    1366€
   811			    1366€
 12703			    1366€
  1732			    1366€
  6072			    1366€
  3940			    1366€
  8837			    1366€
  8932			    1366€
  6188			    1366€
  9771			    1366€
=================================
N_Orders: 21	T_Reward: 19808€