Truck_id: 800
Total Reward: 3764€
=================================
  OrderId			Reward
=================================
 14154			     522€
 12819			     522€
 11517			     522€
 14321			     774€
  2025			     982€
  7977			    1227€
  5323			     794€
  7310			     794€
  9953			     794€
  2776			     794€
  7522			     794€
  9976			     794€
  7340			     794€
 11210			    1026€
  7325			    1026€
 14297			     794€
  4063			    1073€
 13395			    1073€
  5707			    1073€
  7571			    1073€
=================================
N_Orders: 20	T_Reward: 17245€