Truck_id: 814
Total Reward: 3953€
=================================
  OrderId			Reward
=================================
  4138			     774€
  4023			     774€
  4710			     774€
  5194			     774€
 10105			     982€
  8078			     982€
  8144			     982€
  9565			     982€
  9318			     982€
  2905			     982€
   337			     982€
   706			     982€
    88			     982€
 11971			     775€
 10299			     775€
  5805			     775€
  2242			     775€
  9442			     775€
  2837			     775€
  7460			     775€
=================================
N_Orders: 20	T_Reward: 17359€