Truck_id: 820
Total Reward: 5879€
=================================
  OrderId			Reward
=================================
  3886			     629€
  3517			    1012€
 12986			    1012€
 10178			    1012€
 13004			    1012€
  2323			    1012€
  4856			    1012€
  7932			    1012€
  8657			    1012€
   732			    1012€
 12056			    1012€
  2978			    1012€
  9523			    1012€
  6578			    1012€
 10694			    1012€
  6886			    1200€
  4198			    1200€
 11147			    1200€
 10561			    1200€
=================================
N_Orders: 19	T_Reward: 19597€