Truck_id: 824
Total Reward: 4894€
=================================
  OrderId			Reward
=================================
  7049			     490€
   308			     490€
  6018			     490€
 11218			     465€
  3441			    1448€
  2489			    1448€
  9332			    1448€
  9347			    1448€
  2386			     907€
 14193			     907€
  5548			     907€
 10540			     907€
  7286			     907€
  1105			     907€
  4039			     907€
  2603			    1522€
  2741			    1522€
 13984			    1255€
=================================
N_Orders: 18	T_Reward: 18375€