Truck_id: 831
Total Reward: 4595€
=================================
  OrderId			Reward
=================================
   164			     522€
  9630			     683€
  9625			    1240€
   463			    1268€
  4125			    1268€
  3142			     647€
  4128			     647€
  4210			     647€
  7510			     647€
  5059			     647€
  9966			     647€
  9144			     647€
  7812			     647€
  2766			     647€
 13584			     909€
  9892			     909€
  4096			     909€
 11296			     909€
  1294			     909€
  8721			     909€
 12035			     909€
  9398			     909€
=================================
N_Orders: 22	T_Reward: 18076€