Truck_id: 846
Total Reward: 9323€
=================================
  OrderId			Reward
=================================
  1193			     638€
 10927			    1193€
 13248			    1193€
  8826			    1193€
  6129			    1193€
  4171			    1193€
 13244			    1193€
  9548			    1193€
 11796			    1193€
  1570			    1193€
  9912			    1717€
  9761			    1717€
  5837			    1717€
  1488			    1717€
  5377			    1717€
  5850			    1717€
 10542			    1511€
=================================
N_Orders: 17	T_Reward: 23188€