Truck_id: 887
Total Reward: 4687€
=================================
  OrderId			Reward
=================================
 10223			     522€
  3129			     878€
 12725			     878€
  1149			     878€
 13543			     878€
  5379			     878€
  6343			     878€
  4895			     878€
 14064			     878€
 12095			     878€
  1181			     878€
  4159			     878€
    27			     878€
 10329			     878€
 13047			     878€
  5783			     878€
  3512			    1268€
  9396			    1268€
  4486			    1268€
  2692			     909€
=================================
N_Orders: 20	T_Reward: 18405€