Truck_id: 9
Total Reward: 44266€
=================================
  OrderId			Reward
=================================
     4			    1991€
     7			    1967€
    18			    1432€
    20			    1645€
    46			    1591€
    49			    1718€
    73			    1627€
    77			    1925€
    82			    1784€
    87			    1204€
   101			    1663€
   115			    1688€
   138			    1662€
   141			     453€
   156			    1897€
   162			    1873€
   166			     631€
   187			    1201€
   222			    1210€
   229			    1188€
   234			    1442€
=================================
N_Orders: 21	T_Reward: 31792€