Truck_id: 90
Total Reward: 1597€
=================================
  OrderId			Reward
=================================
 11229			     647€
  6702			     647€
  2298			     647€
  1356			     823€
 10830			     823€
  8693			     823€
   345			     823€
  8556			     823€
  6861			     823€
    38			     823€
  7839			     823€
   639			     823€
  9462			     501€
 11232			     501€
 11537			     501€
  9190			     585€
  5998			     849€
 14053			     697€
  1260			     697€
  3795			     697€
   767			     697€
=================================
N_Orders: 21	T_Reward: 15073€