Truck_id: 913
Total Reward: 2002€
=================================
  OrderId			Reward
=================================
  6558			     707€
 14288			     653€
 11095			     653€
  4683			     653€
 11388			     653€
  1720			     653€
 13001			     671€
 12562			     823€
  5149			     600€
  1390			    1142€
  1043			    1142€
  4876			    1142€
  2800			    1142€
 10000			    1142€
  1968			    1142€
  5305			    1142€
  1542			    1142€
  5679			    1142€
=================================
N_Orders: 18	T_Reward: 16344€