Truck_id: 914
Total Reward: 7419€
=================================
  OrderId			Reward
=================================
 13305			     530€
  6184			    1325€
 13716			    1487€
   210			    1487€
 11704			    1487€
 10516			    1487€
  8210			    1487€
 11171			    1487€
  7094			    1487€
  7804			    1487€
   930			    1487€
  1897			    1487€
 14294			    1487€
  9713			    1487€
  1010			    1487€
  1736			    1253€
  1108			    1523€
=================================
N_Orders: 17	T_Reward: 23962€