Truck_id: 920
Total Reward: 5226€
=================================
  OrderId			Reward
=================================
  5083			     629€
  4018			     465€
  4017			     465€
 10877			    1236€
  9423			    1236€
 13324			    1236€
  6530			    1236€
  5655			    1236€
  2223			    1236€
  7475			    1236€
  9310			    1263€
  6732			    1263€
  1022			    1194€
  5164			    1194€
 12342			    1194€
  1876			    1194€
  1882			    1194€
=================================
N_Orders: 17	T_Reward: 18707€