Truck_id: 940
Total Reward: 5062€
=================================
  OrderId			Reward
=================================
  4330			     629€
  1862			     465€
  8907			     465€
 14042			     465€
  1945			     465€
  9062			     465€
  1074			     465€
  3481			    1263€
  7796			    1263€
  8230			    1263€
  7150			    1263€
  9853			    1263€
 14350			    1263€
 13679			    1263€
 12798			    1263€
 13131			    1255€
 14330			    1255€
  8382			    1255€
  9030			    1255€
=================================
N_Orders: 19	T_Reward: 18543€