Truck_id: 958
Total Reward: 9584€
=================================
  OrderId			Reward
=================================
  7903			    1442€
 11529			    1442€
 13334			    1442€
  5713			    1442€
  1655			    1442€
 13705			    1200€
  4767			    1200€
 12338			    1205€
  2384			    1205€
 10290			    1205€
  7909			    1205€
  4789			    1205€
  2050			    1205€
  9584			    1205€
 10225			    1205€
  3090			    1205€
  7102			    1205€
  1372			    1789€
=================================
N_Orders: 18	T_Reward: 23449€