Truck_id: 955
Total Reward: 1384€
=================================
  OrderId			Reward
=================================
  1846			     480€
  6336			     654€
 10640			     868€
  4825			     868€
  3992			     868€
  5053			     868€
 13325			     873€
  5273			     873€
   183			     709€
  7628			     709€
  1109			     709€
  9060			     709€
  4367			     709€
 13159			     709€
  8862			     709€
  1860			     709€
   428			     709€
 10319			     709€
  3119			     709€
 12026			     709€
=================================
N_Orders: 20	T_Reward: 14860€