Truck_id: 981
Total Reward: 1311€
=================================
  OrderId			Reward
=================================
 14001			     654€
  8631			     654€
  6436			     868€
  9055			    1148€
 10964			     873€
 10976			     873€
  2746			     873€
 11741			     873€
  9470			     873€
 12884			     873€
 11181			     873€
  3263			     873€
  2161			    1083€
 10858			     849€
  3328			     849€
 11880			     849€
  9025			     849€
=================================
N_Orders: 17	T_Reward: 14787€