Truck_id: 982
Total Reward: 1306€
=================================
  OrderId			Reward
=================================
 10570			     480€
  1413			     654€
 11754			     868€
  4541			     873€
 12875			     873€
 10463			     873€
  3981			     873€
  1906			     873€
  3764			     873€
  3776			     873€
  2270			     873€
  5897			    1083€
  5653			    1083€
 11315			    1083€
  4485			     849€
  4481			     849€
  2381			     849€
=================================
N_Orders: 17	T_Reward: 14782€