Truck_id: 991
Total Reward: 3282€
=================================
  OrderId			Reward
=================================
  5008			     653€
  1579			     738€
  3910			     738€
 10848			     738€
  2641			     738€
  5022			     738€
   854			     738€
  2314			    1227€
 11108			    1227€
  1058			    1227€
  9514			    1227€
  8634			    1227€
 12147			    1227€
 10340			    1026€
  6776			    1073€
 12949			    1073€
  8170			    1073€
=================================
N_Orders: 17	T_Reward: 16688€