Truck_id: 999
Total Reward: 5770€
=================================
  OrderId			Reward
=================================
  4806			     477€
 13049			     477€
 12039			     588€
  9172			     588€
 10977			    1012€
   863			    1012€
 13556			    1012€
  6356			    1012€
  5974			    1012€
  6549			    1012€
  1457			    1012€
 10717			    1012€
  5492			    1331€
 12153			    1331€
   442			    1200€
  5646			    1200€
 12846			    1200€
 10661			    1500€
  2605			    1500€
=================================
N_Orders: 19	T_Reward: 19488€