Truck_id: 7
Total Reward: 5057€
=================================
  OrderId			Reward
=================================
   300			     213€
   270			     486€
   369			    1240€
     6			     946€
 13975			     946€
  9625			    1240€
  4475			     486€
  5821			     512€
  9254			    1240€
  1964			     828€
   300			     213€
   270			     486€
   369			    1240€
     6			     946€
 13975			     946€
  9625			    1240€
  4475			     486€
  5821			     512€
  9254			    1240€
  1964			     828€
   303			     512€
   441			     224€
  8315			    1523€
=================================
N_Orders: 23	T_Reward: 18533€