Truck_id: 12
Total Reward: 8126€
=================================
  OrderId			Reward
=================================
   318			    1717€
   103			     755€
   248			     789€
     1			     754€
   125			    1229€
    40			    1193€
    13			    1628€
   352			     542€
   151			    1079€
   293			    1200€
   383			     764€
   220			    1295€
   393			     530€
   326			     894€
    12			    1251€
   407			     983€
   282			     814€
   203			    1594€
   345			    1040€
   122			    1253€
    92			     738€
   290			    1442€
   135			    1185€
=================================
N_Orders: 23	T_Reward: 24669€