Truck_id: 15
Total Reward: 2500€
=================================
  OrderId			Reward
=================================
     9			     585€
    31			    1051€
    32			     707€
    44			    1160€
    45			     873€
    96			     653€
   102			     647€
   110			     738€
   249			     849€
   287			     848€
   298			    1142€
   320			     916€
   336			     522€
   337			    1261€
   403			     772€
   413			     851€
   417			    1166€
   421			    1165€
=================================
N_Orders: 18	T_Reward: 15906€