Truck_id: 19
Total Reward: 7790€
=================================
  OrderId			Reward
=================================
   338			    1054€
   433			    1523€
   391			    1513€
   158			    1724€
    69			    1065€
   371			     936€
   232			    1397€
   430			    1303€
    59			    1520€
   100			    1487€
   142			    1175€
   169			    1296€
   446			    1325€
   256			    1260€
   424			    1194€
   381			     580€
   445			    1369€
=================================
N_Orders: 17	T_Reward: 21721€