Truck_id: 19
Total Reward: 14204€
=================================
  OrderId			Reward
=================================
     2			    1121€
    21			     621€
    39			     762€
    72			    1821€
    90			    1059€
   108			    1579€
   123			    1753€
   143			    1463€
   155			    1008€
   161			    1789€
   185			    1863€
   214			    1628€
   223			    1883€
   226			     784€
   233			     501€
   238			    1156€
   245			    1913€
   286			    1233€
   323			    1639€
   333			    1208€
   372			    1351€
=================================
N_Orders: 21	T_Reward: 28135€