Truck_id: 2
Total Reward: 1188€
=================================
  OrderId			Reward
=================================
    11			     868€
    24			     501€
    83			     816€
    86			    1233€
    91			     480€
   133			     709€
   137			     654€
   202			     671€
   253			    1065€
   265			    1170€
   310			    1083€
   314			     823€
   350			    1148€
   377			    1232€
   385			     709€
   404			     697€
   429			     707€
=================================
N_Orders: 17	T_Reward: 14566€