Truck_id: 23
Total Reward: 890€
=================================
  OrderId			Reward
=================================
   310			    1083€
   307			     834€
   346			     666€
   336			     522€
   342			     427€
   377			    1232€
    44			    1160€
   413			     851€
    31			    1051€
   417			    1166€
   202			     671€
    45			     873€
   314			     823€
    83			     816€
   137			     654€
   265			    1170€
    86			    1233€
=================================
N_Orders: 17	T_Reward: 15232€