Truck_id: 34
Total Reward: 7077€
=================================
  OrderId			Reward
=================================
     1			     754€
    59			    1520€
   122			    1253€
   125			    1229€
   158			    1724€
   169			    1296€
   171			    1200€
   212			    1382€
   256			    1260€
   282			     814€
   292			    1012€
   368			    1366€
   382			    1500€
   383			     764€
   393			     530€
   423			     490€
   433			    1523€
   446			    1325€
=================================
N_Orders: 18	T_Reward: 20942€