Truck_id: 34
Total Reward: 13022€
=================================
  OrderId			Reward
=================================
   184			    1598€
   323			    1639€
    97			    1719€
   223			    1883€
    70			    1081€
   108			    1579€
   410			    1786€
    72			    1821€
   313			     901€
    35			    1991€
   185			    1863€
    16			    1291€
   281			    1972€
   123			    1753€
   339			     996€
   214			    1628€
   444			     753€
    98			     633€
=================================
N_Orders: 18	T_Reward: 26887€