Truck_id: 35
Total Reward: 4684€
=================================
  OrderId			Reward
=================================
   198			     455€
   301			    1448€
   111			     794€
   189			    1331€
   261			     618€
    61			    1348€
   129			     775€
   329			    1522€
   442			     553€
   343			     884€
   127			    1073€
   331			     878€
   289			     629€
   257			    1065€
    52			     600€
   447			    1026€
   404			     697€
     9			     585€
   376			    1268€
   369			    1240€
=================================
N_Orders: 20	T_Reward: 18789€