Truck_id: 41
Total Reward: 16538€
=================================
  OrderId			Reward
=================================
    14			    1542€
   172			    1023€
   355			    1897€
   236			    1202€
   284			    1241€
   105			    1281€
   183			    1529€
    38			     898€
   412			     713€
    47			     579€
   448			    1108€
   178			    1278€
   440			     836€
   186			    1804€
   231			     699€
    41			    1303€
   174			     952€
   299			     690€
    36			    1889€
   213			     685€
   161			    1789€
   327			    1489€
   359			    1657€
   285			    1863€
   107			     547€
=================================
N_Orders: 25	T_Reward: 30494€