Truck_id: 47
Total Reward: 11390€
=================================
  OrderId			Reward
=================================
   245			    1913€
    21			     621€
   155			    1008€
     2			    1121€
   130			    1739€
   126			    1467€
   372			    1351€
   286			    1233€
   419			    1730€
   227			    1488€
   272			    1257€
     5			    1590€
    90			    1059€
    43			    1437€
   291			    1319€
   109			    1694€
   241			     940€
   143			    1463€
    57			     820€
   356			     967€
   330			     704€
=================================
N_Orders: 21	T_Reward: 26921€