Truck_id: 7
Total Reward: 4551€
=================================
  OrderId			Reward
=================================
   209			     907€
   212			    1382€
   182			    1255€
   368			    1366€
    37			     472€
   382			    1500€
   274			     647€
    85			     588€
    93			     909€
   171			    1200€
   405			    1200€
    88			     466€
   394			     465€
   321			     638€
   292			    1012€
   215			    1236€
    48			    1263€
   192			    1521€
=================================
N_Orders: 18	T_Reward: 18027€