Truck_id: 13
Total Reward: 10013€
=================================
  OrderId			Reward
=================================
   435			     442€
   254			     734€
   398			    1205€
   238			    1156€
   317			    1551€
    84			    1909€
    10			    1511€
   233			     501€
   200			    1645€
    65			    1536€
   160			    1143€
   226			     784€
   333			    1208€
   170			    1593€
    95			    1166€
   367			    1440€
   224			    1704€
    39			     762€
    55			    1790€
   179			    1789€
=================================
N_Orders: 20	T_Reward: 25569€