Truck_id: 27
Total Reward: 2775€
=================================
  OrderId			Reward
=================================
    24			     501€
   406			     606€
   177			    1227€
     3			    1370€
    19			     982€
   423			     490€
   287			     848€
   320			     916€
   298			    1142€
   280			     477€
   249			     849€
   385			     709€
   351			     683€
    32			     707€
   421			    1165€
   337			    1261€
   370			     774€
   239			    1014€
   403			     772€
=================================
N_Orders: 19	T_Reward: 16493€