Truck_id: 40
Total Reward: 5910€
=================================
  OrderId			Reward
=================================
     6			     946€
    56			     971€
    66			     783€
    74			     483€
   181			     930€
   307			     834€
   309			     935€
   316			     355€
   346			     666€
   349			    1002€
   354			     706€
   386			     636€
   425			     881€
   441			     553€
   442			    1894€
   443			     753€
   444			    1369€
   445			    1325€
   446			    1026€
   447			    1108€
   448			    1710€
=================================
N_Orders: 21	T_Reward: 19866€