Truck_id: 7
Total Reward: 182€
=================================
  OrderId			Reward
=================================
    56			     971€
    74			     483€
   181			     930€
   302			     618€
   307			     834€
   346			     666€
   349			    1002€
   354			     706€
   354			     706€
   349			    1002€
   346			     666€
   307			     834€
   302			     618€
   251			     571€
   181			     930€
    74			     483€
    60			     667€
    56			     971€
=================================
N_Orders: 18	T_Reward: 13658€