Truck_id: 1004
Total Reward: 6914€
=================================
  OrderId			Reward
=================================
  8028			    1875€
 12978			     816€
 13154			    1542€
 10340			    1026€
  4761			    1251€
  9627			     868€
  1195			    1065€
  9320			     609€
 10973			     483€
 10705			    1990€
 12949			    1073€
 10964			     873€
   996			    1956€
  8544			    1065€
  1151			     243€
  7881			    1639€
 13775			    1918€
=================================
N_Orders: 17	T_Reward: 20292€