Truck_id: 100
Total Reward: 11160€
=================================
  OrderId			Reward
=================================
  7683			    1508€
  9473			    1309€
  4812			    1303€
   898			    1820€
  8629			     707€
  6816			    1714€
 11406			    1008€
  7692			    1008€
  1161			    1710€
 13072			    1897€
  8414			     775€
 12589			    1897€
  2082			     775€
  2139			    1800€
  5184			    1859€
  7468			    1166€
  8058			     738€
  1109			     709€
 13274			    1820€
  5302			     743€
=================================
N_Orders: 20	T_Reward: 26266€