Truck_id: 100
Total Reward: 4581€
=================================
  OrderId			Reward
=================================
 10055			    1325€
  2106			     794€
 10422			    1295€
 12839			     909€
  7549			     909€
 10532			    1040€
   313			    1724€
  1195			    1065€
 10363			    1442€
  8460			     697€
  2797			     465€
  8315			    1523€
 13397			    1255€
  8544			    1065€
 11295			    1520€
  6921			    1260€
  2337			     585€
  8167			     814€
=================================
N_Orders: 18	T_Reward: 19687€