Truck_id: 1120
Total Reward: 2213€
=================================
  OrderId			Reward
=================================
  2741			    1522€
 10340			    1026€
  2356			    1331€
  2082			     775€
 14311			     355€
  7884			     618€
  4499			    1026€
 12949			    1073€
   974			     849€
  5573			    1448€
 11648			    1026€
  1382			    1263€
  8414			     775€
 10297			    1200€
  5356			    1348€
 12560			    1370€
 11731			     571€
=================================
N_Orders: 17	T_Reward: 17576€