Truck_id: 1297
Total Reward: 6075€
=================================
  OrderId			Reward
=================================
  6293			     936€
  6184			    1325€
  6146			    1303€
  6093			    1325€
  6038			    1175€
  5950			     936€
  5835			     936€
  5798			    1325€
  5612			    1487€
  5313			     936€
  5257			    1260€
  5188			     936€
  5186			    1325€
  5164			    1194€
  5145			    1194€
  5142			    1194€
  4973			    1303€
=================================
N_Orders: 17	T_Reward: 20090€