Truck_id: 1293
Total Reward: 5869€
=================================
  OrderId			Reward
=================================
  6263			    1255€
  6197			    1255€
  5976			    1175€
  5931			    1255€
  5761			    1175€
  5577			    1175€
  5548			     907€
  5402			    1255€
  5357			     472€
  5343			     472€
  5167			    1296€
  5152			    1325€
  4994			     472€
  4958			    1194€
  4886			     936€
  4698			    1487€
  4692			    1303€
  4574			     936€
=================================
N_Orders: 18	T_Reward: 19345€