Truck_id: 1307
Total Reward: 1017€
=================================
  OrderId			Reward
=================================
  6235			     522€
  6196			     707€
  6062			     709€
  6018			     490€
  5959			     709€
  5901			     774€
  5665			     490€
  5394			     709€
  5386			    1165€
  5305			    1142€
  5194			     774€
  5126			     774€
  4876			    1142€
  4843			     774€
  4814			     490€
  4806			     477€
  4798			     774€
  4710			     774€
  4575			     490€
  4485			     849€
  4481			     849€
  4413			     490€
=================================
N_Orders: 22	T_Reward: 16074€