Truck_id: 1365
Total Reward: 5464€
=================================
  OrderId			Reward
=================================
  6384			     909€
  6320			     465€
  6208			    1369€
  6089			    1369€
  5961			     647€
  5742			     647€
  5722			     647€
  5718			    1369€
  5588			    1382€
  5528			    1369€
  5522			    1175€
  5505			    1382€
  5384			     580€
  5219			    1369€
  4923			    1255€
  4903			    1255€
  4504			    1487€
  4455			     936€
  4452			    1296€
=================================
N_Orders: 19	T_Reward: 20908€