Truck_id: 1377
Total Reward: 4143€
=================================
  OrderId			Reward
=================================
  6386			     600€
  6226			     455€
  6080			     600€
  6070			    1263€
  5655			    1236€
  5598			    1263€
  5592			    1521€
  5520			    1521€
  5492			    1331€
  5467			     618€
  5422			    1521€
  5323			     794€
  5159			    1263€
  4799			     618€
  4717			    1012€
  4620			     647€
  4602			    1236€
=================================
N_Orders: 17	T_Reward: 17499€