Truck_id: 1372
Total Reward: 12222€
=================================
  OrderId			Reward
=================================
  6396			     996€
  6318			    1463€
  6283			     820€
  6086			    1291€
  5949			    1463€
  5726			    1463€
  5689			    1463€
  5657			     996€
  5513			     996€
  5471			    1463€
  5189			    1463€
  5081			    1291€
  4840			    1351€
  4774			    1463€
  4762			    1291€
  4753			     704€
  4625			    1121€
  4544			    1913€
  4500			    1913€
  4463			     704€
=================================
N_Orders: 20	T_Reward: 25628€