Truck_id: 1389
Total Reward: 8363€
=================================
  OrderId			Reward
=================================
  6298			    1295€
  6279			    1789€
  6168			    1789€
  6048			    1193€
  5978			    1789€
  5928			    1295€
  5927			    1789€
  5792			    1295€
  5777			    1166€
  5669			    1717€
  5597			    1166€
  5558			     789€
  5265			    1789€
  5255			    1166€
  4638			    1789€
  4579			     894€
  4487			     789€
=================================
N_Orders: 17	T_Reward: 23499€