Truck_id: 1357
Total Reward: 4035€
=================================
  OrderId			Reward
=================================
  6193			    1522€
  6006			     455€
  5676			     638€
  5610			     638€
  5554			     638€
  5514			    1348€
  5356			    1348€
  5322			     455€
  5267			    1348€
  5173			    1331€
  5077			     455€
  4968			    1331€
  4961			    1348€
  4953			    1331€
  4935			    1331€
  4816			     455€
  4582			    1236€
  4516			    1348€
=================================
N_Orders: 18	T_Reward: 18556€