Truck_id: 1311
Total Reward: 3483€
=================================
  OrderId			Reward
=================================
  6343			     878€
  6195			    1073€
  6049			    1073€
  6032			     884€
  5847			     878€
  5838			     884€
  5783			     878€
  5759			     884€
  5749			    1073€
  5707			    1073€
  5607			     878€
  5589			     884€
  5525			     878€
  5379			     878€
  5149			     600€
  5002			     878€
  4863			    1065€
  4846			     600€
  4742			     600€
=================================
N_Orders: 19	T_Reward: 16839€