Truck_id: 1356
Total Reward: 2927€
=================================
  OrderId			Reward
=================================
  6369			     606€
  6229			     606€
  6216			     629€
  6190			     606€
  6163			     848€
  6142			     477€
  6133			     629€
  6047			     606€
  6035			    1240€
  5845			    1268€
  5768			    1240€
  5603			    1268€
  5330			    1240€
  5245			     884€
  5083			     629€
  4895			     878€
  4883			    1268€
  4631			     629€
  4486			    1268€
  4406			     629€
=================================
N_Orders: 20	T_Reward: 17448€