Truck_id: 1344
Total Reward: 14602€
=================================
  OrderId			Reward
=================================
  6395			    1786€
  6121			    1719€
  6040			    1081€
  5862			    1639€
  5818			    1639€
  5499			    1863€
  5344			    1719€
  5290			    1081€
  5281			    1719€
  5272			    1719€
  5242			    1863€
  5225			    1719€
  5178			    1786€
  4782			     685€
  4668			    1719€
  4666			    1786€
  4571			    1081€
  4458			    1863€
=================================
N_Orders: 18	T_Reward: 28467€