Truck_id: 1322
Total Reward: 1873€
=================================
  OrderId			Reward
=================================
  6370			     982€
  6260			     585€
  6257			     490€
  6095			     501€
  6053			     982€
  5999			     501€
  5781			     848€
  5769			    1370€
  5575			     501€
  5574			     501€
  5437			     501€
  5360			    1370€
  5280			     585€
  5279			     501€
  5258			     585€
  5106			     585€
  5090			     848€
  5030			    1227€
  4947			    1227€
  4833			     477€
  4813			    1227€
  4555			     585€
=================================
N_Orders: 22	T_Reward: 16979€