Truck_id: 1309
Total Reward: 9739€
=================================
  OrderId			Reward
=================================
  6391			    1645€
  6349			    1205€
  6178			    1645€
  6145			    1205€
  5947			     940€
  5909			    1551€
  5870			    1536€
  5429			     501€
  5428			     762€
  5207			    1645€
  5138			    1205€
  5020			    1257€
  4933			    1551€
  4809			     940€
  4789			    1205€
  4752			     940€
  4745			     762€
  4696			    1257€
  4537			     940€
  4532			    1909€
=================================
N_Orders: 20	T_Reward: 24601€