Truck_id: 1385
Total Reward: 8077€
=================================
  OrderId			Reward
=================================
  6350			     754€
  6265			    1229€
  6119			    1200€
  6116			     754€
  6044			    1193€
  6000			     754€
  5942			    1193€
  5774			    1200€
  5741			    1229€
  5459			    1295€
  5377			    1717€
  5349			     764€
  5335			    1200€
  5249			    1143€
  5113			    1200€
  5104			    1295€
  4767			    1200€
  4763			    1717€
  4741			     983€
  4596			    1193€
=================================
N_Orders: 20	T_Reward: 23213€