Truck_id: 1345
Total Reward: 7244€
=================================
  OrderId			Reward
=================================
  6330			     814€
  6328			     814€
  6250			    1185€
  6144			     530€
  6134			    1442€
  6105			     530€
  5855			    1442€
  5746			    1185€
  5713			    1442€
  5570			     530€
  5536			    1594€
  5534			     814€
  5093			    1594€
  5065			    1185€
  4768			    1594€
  4756			    1594€
  4652			    1442€
  4617			    1295€
  4588			    1185€
=================================
N_Orders: 19	T_Reward: 22211€