Truck_id: 1373
Total Reward: 9127€
=================================
  OrderId			Reward
=================================
  6345			    1079€
  6326			    1440€
  6303			     755€
  6204			    1593€
  6198			    1593€
  6171			     755€
  5939			    1079€
  5925			     734€
  5911			    1704€
  5601			     755€
  5582			    1511€
  5549			    1704€
  5175			    1511€
  5131			    1511€
  5033			     542€
  4842			    1440€
  4706			     762€
  4589			     501€
  4478			    1536€
=================================
N_Orders: 19	T_Reward: 22505€