Truck_id: 1337
Total Reward: 5015€
=================================
  OrderId			Reward
=================================
  6358			     638€
  6338			    1236€
  6305			    1366€
  6188			    1366€
  6072			    1366€
  5919			    1500€
  5877			    1500€
  5760			     466€
  5755			    1366€
  5648			     647€
  5503			    1366€
  5495			    1200€
  5296			    1366€
  5292			    1382€
  5277			     580€
  4972			    1366€
  4869			     580€
  4839			     588€
  4679			     580€
=================================
N_Orders: 19	T_Reward: 20459€