Truck_id: 1355
Total Reward: 8665€
=================================
  OrderId			Reward
=================================
  6394			    1295€
  6129			    1193€
  6020			     983€
  5948			     983€
  5856			    1143€
  5850			    1717€
  5837			    1717€
  5799			    1593€
  5288			    1593€
  5275			    1593€
  5259			     894€
  5187			    1079€
  4988			     755€
  4938			    1790€
  4539			     501€
  4471			    1079€
  4465			     542€
  4426			    1593€
=================================
N_Orders: 18	T_Reward: 22043€