Truck_id: 1330
Total Reward: 414€
=================================
  OrderId			Reward
=================================
  6380			    1261€
  6373			    1051€
  6355			    1051€
  6311			    1261€
  6294			     427€
  5699			     738€
  5642			     427€
  5509			     427€
  5414			    1160€
  5396			    1261€
  5157			    1160€
  5043			    1014€
  4860			     522€
  4674			     772€
  4610			    1014€
  4488			     522€
  4429			    1165€
=================================
N_Orders: 17	T_Reward: 15233€