Truck_id: 1349
Total Reward: 610€
=================================
  OrderId			Reward
=================================
  6364			     427€
  6289			    1014€
  6192			     707€
  6157			     522€
  6117			     772€
  5894			    1014€
  5851			     707€
  5802			     522€
  5619			     522€
  5229			    1014€
  5179			     522€
  5094			    1165€
  5011			     707€
  4962			     522€
  4915			     709€
  4873			    1165€
  4866			     772€
  4826			     709€
  4690			     772€
  4498			    1165€
=================================
N_Orders: 20	T_Reward: 15429€