Truck_id: 22
Total Reward: 8626€
=================================
  OrderId			Reward
=================================
    88			     466€
    92			     738€
    95			    1166€
   100			    1487€
   142			    1175€
   160			    1143€
   170			    1593€
   198			     455€
   203			    1594€
   232			    1397€
   248			     789€
   290			    1442€
   318			    1717€
   321			     638€
   338			    1054€
   345			    1040€
   367			    1440€
   381			     580€
   391			    1513€
   430			    1303€
   445			    1369€
=================================
N_Orders: 21	T_Reward: 24099€