Truck_id: 267
Total Reward: 11801€
=================================
  OrderId			Reward
=================================
 11579			    1821€
  1751			    1639€
  1801			    1753€
 12378			    1786€
  7692			    1008€
  4625			    1121€
  1073			    1972€
  7483			    1991€
  6395			    1786€
 10431			    1786€
  6979			    1739€
   949			     784€
  2599			    1863€
  4539			     501€
 11406			    1008€
  3708			     704€
  2713			     501€
 12343			    1233€
  6659			     820€
=================================
N_Orders: 19	T_Reward: 25816€