Truck_id: 334
Total Reward: 2469€
=================================
  OrderId			Reward
=================================
  3845			     234€
 10499			     774€
 11798			     216€
  6904			     636€
 11710			     590€
 14014			    1627€
  5693			     636€
  3416			     590€
  7048			     774€
  7580			    1627€
  8280			     709€
  8629			     707€
  8260			     234€
  4040			    1319€
   963			    1843€
 13000			    1054€
  7101			    1156€
  5090			     848€
 10263			    1714€
=================================
N_Orders: 19	T_Reward: 17288€