Truck_id: 34
Total Reward: 7077€
=================================
  OrderId			Reward
=================================
   446			    1325€
   433			    1523€
   423			     490€
   393			     530€
   383			     764€
   382			    1500€
   368			    1366€
   292			    1012€
   282			     814€
   256			    1260€
   212			    1382€
   171			    1200€
   169			    1296€
   158			    1724€
   125			    1229€
   122			    1253€
    59			    1520€
     1			     754€
=================================
N_Orders: 18	T_Reward: 20942€