Truck_id: 41
Total Reward: 17365€
=================================
  OrderId			Reward
=================================
    28			     564€
    35			    1991€
    36			    1889€
    38			     898€
    41			    1303€
    47			     579€
    70			    1081€
    97			    1719€
   105			    1281€
   172			    1023€
   178			    1278€
   183			    1529€
   184			    1598€
   186			    1804€
   213			     685€
   281			    1972€
   284			    1241€
   285			    1863€
   327			    1489€
   330			     704€
   395			     751€
   399			    1185€
   410			    1786€
   448			    1108€
=================================
N_Orders: 24	T_Reward: 31321€