Truck_id: 473
Total Reward: 8335€
=================================
  OrderId			Reward
=================================
  7755			    1205€
   898			    1820€
  5184			    1859€
  5246			    1805€
 10532			    1040€
    33			     598€
  2035			     653€
  2139			    1800€
   739			     598€
  9528			    1079€
  2535			    1904€
  2357			     598€
  3077			    1205€
 12343			    1233€
  8313			    1688€
  8624			     743€
 14250			     647€
 14035			     598€
  5302			     743€
=================================
N_Orders: 19	T_Reward: 21816€