Truck_id: 473
Total Reward: 9444€
=================================
  OrderId			Reward
=================================
 14295			    1789€
  7755			    1205€
   744			    1511€
 11838			    1789€
  7468			    1166€
 11021			    1590€
  6800			    1590€
   664			     940€
  8172			     789€
  2761			     633€
  6467			    1536€
  5870			    1536€
  4040			    1319€
  3077			    1205€
  1083			     789€
  7101			    1156€
  3605			    1593€
  6443			     789€
=================================
N_Orders: 18	T_Reward: 22925€