Truck_id: 603
Total Reward: 8545€
=================================
  OrderId			Reward
=================================
 14024			    1278€
 11359			     878€
  6997			    1875€
  4724			    1859€
  7172			     560€
   878			     982€
 13325			     873€
  6951			     410€
 11595			     816€
 13062			    1639€
 13121			    1990€
  1055			     550€
  5577			    1175€
  4939			     644€
  7357			    1918€
  9750			     396€
   630			    1598€
 10610			    1956€
  4449			    1253€
=================================
N_Orders: 19	T_Reward: 22650€