Truck_id: 7
Total Reward: 182€
=================================
  OrderId			Reward
=================================
    56			     971€
    60			     667€
    74			     483€
   181			     930€
   251			     571€
   302			     618€
   307			     834€
   346			     666€
   349			    1002€
   354			     706€
   302			     618€
    74			     483€
   354			     706€
   181			     930€
    56			     971€
   346			     666€
   349			    1002€
   307			     834€
=================================
N_Orders: 18	T_Reward: 13658€