Truck_id: 727
Total Reward: 3348€
=================================
  OrderId			Reward
=================================
  9428			    1236€
  2824			    1185€
  6613			    1185€
  8838			    1185€
  3283			     894€
  6578			    1012€
  7551			    1296€
  2625			    1382€
  1576			    1521€
  6950			    1397€
  8257			     894€
  4289			    1500€
  5629			    1513€
   841			     455€
  8749			     466€
  7796			    1263€
 13000			    1054€
=================================
N_Orders: 17	T_Reward: 19438€