Truck_id: 727
Total Reward: 2355€
=================================
  OrderId			Reward
=================================
 12321			    1875€
  9354			    1848€
  8058			     738€
  8215			    1489€
  2824			    1185€
  7373			     206€
  6613			    1185€
  8838			    1185€
 12313			    1200€
  5113			    1200€
  6578			    1012€
  3173			     293€
  5238			     293€
  2084			    1208€
  4499			    1026€
  7547			     560€
 11648			    1026€
 11588			     916€
=================================
N_Orders: 18	T_Reward: 18445€