Truck_id: 9
Total Reward: 45147€
=================================
  OrderId			Reward
=================================
     4			    1991€
     7			    1967€
    15			    1137€
    18			    1432€
    20			    1645€
    46			    1591€
    49			    1718€
    73			    1627€
    77			    1925€
    82			    1784€
   101			    1663€
   138			    1662€
   141			     453€
   153			    1456€
   154			     795€
   156			    1897€
   166			     631€
   176			    1569€
   187			    1201€
   197			    1434€
   229			    1188€
   246			    1907€
=================================
N_Orders: 22	T_Reward: 32673€