# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: da_t1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-release-cygwin" && /usr/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1" -B"/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-release-cygwin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-release-cygwin" && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target da_t1


#############################################
# Order-only phony target for da_t1

build cmake_object_order_depends_target_da_t1: phony || CMakeFiles/da_t1.dir

build CMakeFiles/da_t1.dir/main.cpp.o: CXX_COMPILER__da_t1_Release ../main.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/read_files.cpp.o: CXX_COMPILER__da_t1_Release ../src/read_files.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/read_files.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/knapsack.cpp.o: CXX_COMPILER__da_t1_Release ../src/knapsack.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/knapsack.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/express_deliveries.cpp.o: CXX_COMPILER__da_t1_Release ../src/express_deliveries.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/express_deliveries.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/OptimizeProfit.cpp.o: CXX_COMPILER__da_t1_Release ../src/OptimizeProfit.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/OptimizeProfit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/menu.cpp.o: CXX_COMPILER__da_t1_Release ../src/menu.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/menu.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/timer.cpp.o: CXX_COMPILER__da_t1_Release ../src/timer.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/timer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/OptimizeNumberOfDeliveries.cpp.o: CXX_COMPILER__da_t1_Release ../src/OptimizeNumberOfDeliveries.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/OptimizeNumberOfDeliveries.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb

build CMakeFiles/da_t1.dir/src/Memento.cpp.o: CXX_COMPILER__da_t1_Release ../src/Memento.cpp || cmake_object_order_depends_target_da_t1
  DEP_FILE = CMakeFiles/da_t1.dir/src/Memento.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/da_t1.dir
  OBJECT_FILE_DIR = CMakeFiles/da_t1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_PDB = da_t1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target da_t1


#############################################
# Link the executable da_t1.exe

build da_t1.exe: CXX_EXECUTABLE_LINKER__da_t1_Release CMakeFiles/da_t1.dir/main.cpp.o CMakeFiles/da_t1.dir/src/read_files.cpp.o CMakeFiles/da_t1.dir/src/knapsack.cpp.o CMakeFiles/da_t1.dir/src/express_deliveries.cpp.o CMakeFiles/da_t1.dir/src/OptimizeProfit.cpp.o CMakeFiles/da_t1.dir/src/menu.cpp.o CMakeFiles/da_t1.dir/src/timer.cpp.o CMakeFiles/da_t1.dir/src/OptimizeNumberOfDeliveries.cpp.o CMakeFiles/da_t1.dir/src/Memento.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/da_t1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/da_t1.dir/
  TARGET_FILE = da_t1.exe
  TARGET_IMPLIB = libda_t1.dll.a
  TARGET_PDB = da_t1.pdb

# =============================================================================
# Target aliases.

build da_t1: phony da_t1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/ricar/OneDrive/Ambiente de Trabalho/MIEIC/DA/da_t1/cmake-build-release-cygwin

build all: phony da_t1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
